# capstone-2024-22

./: .gitmodules  README.md  deploy.sh  index.md
backend/moment/moment-server/auth/: build.gradle
backend/moment/moment-server/auth/src/docs/asciidoc/: Auth.adoc  index.adoc
backend/moment/moment-server/auth/src/main/java/com/moment/auth/: AuthApplication.java
backend/moment/moment-server/auth/src/main/java/com/moment/auth/client/: CoreClient.java  FeignClientExceptionErrorDecoder.java  MailClient.java
backend/moment/moment-server/auth/src/main/java/com/moment/auth/common/: APIResponse.java  ErrorResponse.java
backend/moment/moment-server/auth/src/main/java/com/moment/auth/common/code/: ErrorCode.java  SuccessCode.java
backend/moment/moment-server/auth/src/main/java/com/moment/auth/config/: AuthConfig.java
backend/moment/moment-server/auth/src/main/java/com/moment/auth/controller/: AuthController.java
backend/moment/moment-server/auth/src/main/java/com/moment/auth/domain/: BaseEntity.java  Role.java
backend/moment/moment-server/auth/src/main/java/com/moment/auth/domain/user/: User.java  UserRepository.java
backend/moment/moment-server/auth/src/main/java/com/moment/auth/dto/request/: AuthRequest.java  EmailMessage.java  EmailMessageDTO.java  UserRequestDTO.java
backend/moment/moment-server/auth/src/main/java/com/moment/auth/dto/response/: TokenResponseDTO.java
backend/moment/moment-server/auth/src/main/java/com/moment/auth/exception/: AlreadyBookedDateException.java  AlreadyRegisteredEmailException.java  FeignClientException.java  GlobalExceptionHandler.java  TokenException.java  UserAlreadyExistException.java  UserNotFoundException.java
backend/moment/moment-server/auth/src/main/java/com/moment/auth/service/: AuthService.java  MailService.java  UserService.java
backend/moment/moment-server/auth/src/main/java/com/moment/auth/utils/: AbstractTokenUtils.java  CommonTokenUtils.java  CommonUtils.java  JwtTokenUtils.java  OauthInfo.java  TokenUtils.java
backend/moment/moment-server/auth/src/main/resources/: application.yml
backend/moment/moment-server/auth/src/test/java/com/moment/auth/: AuthApplicationTests.java
backend/moment/moment-server/auth/src/test/java/com/moment/auth/config/: DocumentFormatGenerator.java  RestDocsBasic.java  RestDocsConfiguration.java
backend/moment/moment-server/auth/src/test/java/com/moment/auth/controller/: AuthControllerTest.java
backend/moment/moment-server/core/: build.gradle
backend/moment/moment-server/core/src/docs/asciidoc/: AlreadyBookedDate.adoc  CardView.adoc  Trip.adoc  index.adoc
backend/moment/moment-server/core/src/main/java/com/moment/core/: CoreApplication.java
backend/moment/moment-server/core/src/main/java/com/moment/core/client/: FeignClientExceptionErrorDecoder.java  MailClient.java
backend/moment/moment-server/core/src/main/java/com/moment/core/common/: APIResponse.java  ErrorResponse.java
backend/moment/moment-server/core/src/main/java/com/moment/core/common/code/: ErrorCode.java  SuccessCode.java
backend/moment/moment-server/core/src/main/java/com/moment/core/config/: S3Config.java  SwaggerConfig.java
backend/moment/moment-server/core/src/main/java/com/moment/core/controller/: AlreadyBookedDateController.java  CardViewController.java  ReceiptController.java  RootController.java  TripController.java  TripFileController.java  UserController.java
backend/moment/moment-server/core/src/main/java/com/moment/core/domain/: BaseEntity.java
backend/moment/moment-server/core/src/main/java/com/moment/core/domain/alreadyBookedDate/: AlreadyBookedDate.java  AlreadyBookedDateRepository.java
backend/moment/moment-server/core/src/main/java/com/moment/core/domain/cardView/: CardView.java  CardViewRepository.java
backend/moment/moment-server/core/src/main/java/com/moment/core/domain/imageFile/: ImageFile.java  ImageFileRepository.java
backend/moment/moment-server/core/src/main/java/com/moment/core/domain/receipt/: Receipt.java  ReceiptRepository.java
backend/moment/moment-server/core/src/main/java/com/moment/core/dto/: Pagination.java
backend/moment/moment-server/core/src/main/java/com/moment/core/exception/: AlreadyBookedDateException.java  FeignClientException.java  GlobalExceptionHandler.java  UntitledTripDeleteException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserNotValidException.java
backend/moment/moment-server/core/src/main/java/com/moment/core/service/: AlreadyBookedDateService.java  CardViewService.java  ImageFileService.java  MailService.java  ReceiptService.java  S3Service.java  TripFileService.java  TripService.java  UserService.java
backend/moment/moment-server/core/src/main/resources/: application.yml
backend/moment/moment-server/core/src/test/java/com/moment/core/: CoreApplicationTests.java
backend/moment/moment-server/core/src/test/java/com/moment/core/config/: DocumentFormatGenerator.java  RestDocsBasic.java  RestDocsConfiguration.java
backend/moment/moment-server/core/src/test/java/com/moment/core/controller/: AlreadyBookedDateControllerTest.java  CardViewControllerTest.java  ReceiptControllerTest.java  TripControllerTest.java  TripFileControllerTest.java  UserControllerTest.java
backend/moment/moment-server/notification/: Dockerfile  build.gradle
backend/moment/moment-server/notification/src/main/java/com/moment/notification/: NotificationApplication.java
backend/moment/moment-server/notification/src/main/java/com/moment/notification/DTO/: FcmMessageDto.java  FcmSendDto.java
backend/moment/moment-server/notification/src/main/java/com/moment/notification/config/: FirebaseConfig.java
backend/moment/moment-server/notification/src/main/java/com/moment/notification/controller/: FcmController.java  TestController.java
backend/moment/moment-server/notification/src/main/java/com/moment/notification/service/: FcmService.java
backend/moment/moment-server/notification/src/main/resources/: application.yml
backend/moment/moment-server/notification/src/test/java/com/moment/notification/: NotificationApplicationTests.java
(+449 files in other folders)
